{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci && npm ci --prefix apps/web",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_GOOGLE_ADS_ID": "AW-11460691521"
  }
}
